@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Reem Kufi', sans-serif;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}

a:hover,
a:focus {
    text-decoration: underline;
}

body {
    background: #f3ece7;
}

h3 {
    font-weight: 100;
}

p {
    font-size: 1.2em;
}

p.home {
    text-align: center;
    font-size: 1.75em;
}


/* LAYOUT CSS */

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    padding: 0;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.contact-header {
    background-color: rgb(31, 52, 70);
    color: white;
    text-align: center;
    padding: 1.3em 0.3em;
    font-size: 1.2em;
    margin-top: -0.75em;
    margin-bottom: 3em;
}

.contact-header a {
    color: white;
}

.sidebar {
    background: linear-gradient(rgba(29, 67, 99, .75), rgba(29, 67, 99, .75)), url(../img/wall-min.jpg);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
}

.brand-title {
    text-transform: uppercase;
}

.brand-tagline {
    font-weight: 300;
    color: rgb(215, 225, 232);
}

h2.brand-tagline {
    font-size: 1.3em;
    font-family: 'Reem Kufi', sans-serif;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 100%;
}

.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 90%;
    width: 85%;
    font-family: sans-serif;
}

.nav-item a:hover,
.nav-item a:focus {
    border: 2px dashed rgb(255, 255, 255);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
}

.fancy {
    line-height: 0.35;
    text-align: center;
}

.fancy span {
    display: inline-block;
    position: relative;
    z-index: -9999;
}

.fancy span:before,
.fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    top: 0;
    width: 200px;
}

img.house1 {
    margin-left: auto;
}

div.services-li {
    margin: 0.15em;
    padding-top: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

div.services-li span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    text-align: center;
    padding: .25em;
    color: #fff;
}

div.services-paint {
    background-image: url("../img/int-ext-painting.jpg");
    color: white;
}

div.services-pwash {
    background-image: url("../img/pwash2.jpg");
}

div.services-carp {
    background-image: url("../img/carp2.jpg");
}

div.services-drywall {
    background-image: url("../img/drywall-repair.jpg");
}

@media (max-width: 560px) {
    .fancy span:before,
    .fancy span:after {
        width: 100px
    }
}

@media (max-width: 360px) {
    .fancy span {
        border-bottom-color: black;
        border-bottom-width: 4px;
        border-bottom-style: solid;
        padding-bottom: 6px;
    }
    .fancy span:before,
    .fancy span:after {
        display: none;
    }
}

.fancy span:before {
    right: 100%;
    margin-right: 15px;
}

.fancy span:after {
    left: 100%;
    margin-left: 15px;
}

.post {
    padding-bottom: 2em;
}

.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}

.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}

.post-description {
    font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}

.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}

.post-category-design {
    background: #5aba59;
}

.post-category-pure {
    background: #4d85d1;
}

.post-category-yui {
    background: #8156a7;
}

.post-category-js {
    background: #df2d4f;
}

.post-images {
    margin: 1em 0;
}

.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    padding: 1em 0;
}

.footer a {
    color: #ccc;
    font-size: 80%;
}

.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 850px) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }
    .header {
        margin-left: 1em;
        margin-right: 1em
    }
    .slicknav_menu {
        display: none;
    }
    @media (min-height: 500px) {
        .header {
            margin-top: 130px;
        }
    }
    @media (min-height: 680px) {
        .header {
            margin-top: 200px;
        }
    }
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: auto;
    }
    .footer {
        text-align: center;
    }
}

@media (max-width: 849px) {
    .hideonmobile {
        display: none;
    }
    .nav-item a {
        background: transparent;
        border: none;
        color: #fff;
        margin-top: 0.25em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 115%;
        width: 100%;
    }
    h2.brand-tagline {
        padding-bottom: 10px;
    }
}

@media (max-width: 1055px) {
    .contact-header {
        font-size: 1em;
    }
}

@media (max-width: 879px) {
    .contact-header {
        display: none;
    }
}